<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <title>Lab C | NyteLabs</title>
    <link rel="stylesheet" href="../styles/start.css">
    <link rel="stylesheet" href="../styles/labst.css">
    <link rel="stylesheet" href="../styles/i.css">
    <style>
        /* *::before, *::after {
            position: absolute;
            top: 50%; left: 50%;
            transform: translateX(-50%) translateY(-50%);
        } */
        header {backdrop-filter: contrast(1.7);}
        .bg-lab,
        .bg-stars {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            height: 100vh; width: 100vw;
            background-image: 
                radial-gradient(farthest-corner at 100% 100%, #456, #7890),
                radial-gradient(farthest-corner at 100% 100%, #123, #123);
            z-index: -1;
            background-attachment: fixed;
            overflow: hidden;
        }

        .shelf {
            flex-direction: column;
            backdrop-filter: contrast(1.7);
            background-color: #1234;
            margin-top: 2.5rem;
        }

        .lablinks {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .labBtn {
            position: relative;
            font-size: 1.25rem;
            min-height: 3rem; min-width: 8rem;
            margin: .5rem;
            padding: 1rem;
            border-radius: .5rem;

            box-shadow: inset 0 0 0 .125rem #fff;
            text-shadow: 1px 1px 1px #1119;

            /* outline: 1px dashed #8888;
            outline-offset: 2px; */
            outline: 2px ridge #fff0;
            outline-offset: 2px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            cursor: pointer;
            user-select: none;

            transform-style: preserve-3d;
            
            transition:
            transform 200ms ease-in-out,
            opacity 200ms ease-in-out,
            border-radius 200ms ease-in-out,
            outline 200ms ease-in-out,
            background-color 200ms ease-in-out;
        }

        .labBtn:hover,
        [class|="nybtn"]:hover {
            background-color: #1239;
            background-color: #1230;
            outline: 2px ridge #ffff;
            outline-offset: 2px;
            border-radius: .25rem;
            backdrop-filter: brightness(3) contrast(4);
        }
    </style>
    <link rel="stylesheet" href="../styles/end.css">
</head>
<body>
    <header>
        <a href="../index.html" class="backLink"><div class="backBtn">Back?</div></a>
        <h1 class="title">Lab C</h1>
        <!-- <div class="subtitle">subtitle</div> -->
        <!-- <div class="subtitle"> 🚧 Work in Progress...⏳ 🚧 </div> -->
        <!-- <div class="subtitle"> 🚧 Under Construction 🚧 </div> -->
    </header>

<main>
    <div class="shelf">
        <div class="shelf-title">Lab links</div>
        <div class="lablinks">
            <a href="window/"><div class="labBtn">window</div></a>
            <a href="path/"><div class="labBtn">path</div></a>
        </div>
    </div>
</main>


    <footer>
        <div class="my-name">
            <a href="#">Back To Top</a>
            &copy; 2022 | by Stéfano De La Torre 
        </div>
    </footer>
    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="main.js"></script> -->
    <script>
        window.addEventListener('load', (ev) => {
            console.log(`Welcome to Lab C.`);

        });
    </script>
</body>
</html>