<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <title>Lab | NyteLabs</title>
    <link rel="stylesheet" href="../styles/start.css">
    <link rel="stylesheet" href="../styles/labst.css">
    <link rel="stylesheet" href="../styles/i.css">
    <link rel="stylesheet" href="../styles/stars.css">
    <style>
        /* *::before, *::after {
            position: absolute;
            top: 50%; left: 50%;
            transform: translateX(-50%) translateY(-50%);
        } */
        header {backdrop-filter: contrast(1.7);}
        .bg-lab,
        .bg-stars {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            height: 100vh; width: 100vw;
            background-image: 
                radial-gradient(farthest-corner at 100% 100%, #456, #7890),
                radial-gradient(farthest-corner at 100% 100%, #123, #123);
            z-index: -1;
            background-attachment: fixed;
            overflow: hidden;
        }

        .shelf {
            flex-direction: column;
            backdrop-filter: contrast(1.7);
            background-color: #1234;
            margin-top: 2.5rem;
        }

        .lablinks {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .labBtn,
        [class|="nybtn"] {
            position: relative;
            
            font-size: 1.25rem;
            min-height: 3rem; min-width: 8rem;

            margin: 1rem; 
            margin: .5rem;
            padding: 1rem;
            border-radius: .5rem;

            box-shadow: inset 0 0 0 .125rem #fff;
            text-shadow: 1px 1px 1px #1119;

            /* outline: 1px dashed #8888;
            outline-offset: 2px; */
            outline: 2px ridge #fff0;
            outline-offset: 2px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            cursor: pointer;
            user-select: none;

            transform-style: preserve-3d;
            
            transition:
            transform 200ms ease-in-out,
            opacity 200ms ease-in-out,
            border-radius 200ms ease-in-out,
            outline 200ms ease-in-out,
            background-color 200ms ease-in-out;
        }

        .labBtn:hover,
        [class|="nybtn"]:hover {
            background-color: #1239;
            background-color: #1230;
            /* outline: 0px dashed #8880;
            outline-offset: 0px; */
            /* outline: 2px dotted #ffff; */
            outline: 2px ridge #ffff;
            outline-offset: 2px;
            border-radius: .25rem;
            /* backdrop-filter: brightness(2) contrast(1.7);
            backdrop-filter: brightness(2); */
            backdrop-filter: brightness(3) contrast(4);
        }
    </style>
    <link rel="stylesheet" href="../styles/end.css">
</head>
<body>
    <header>
        <a href="../index.html" class="backLink"><div class="backBtn">Back?</div></a>
        <h1 class="title">nyLab</h1>
        <!-- <div class="subtitle">subtitle</div> -->
        <!-- <div class="subtitle"> 🚧 Work in Progress...⏳ 🚧 </div> -->
        <!-- <div class="subtitle"> 🚧 Under Construction 🚧 </div> -->
    </header>

    <div class="bg-stars">
    </div>

<main>
    <div class="shelf">
        <div id="All" class="shelf-title">All Lab Links</div>
        <div class="lablinks">
            <a href="text/set/"><div class="nybtn--labBtn">text style</div></a>
            <a href="building/waving-tiles/"><div class="nybtn--labBtn">waving-tiles</div></a>
            <a href="canvas/ant-colony/"><div class="nybtn--labBtn">ant-colony</div></a>
            <a href="canvas/stars/"><div class="nybtn--labBtn">stars</div></a>
            
            <a href="mazes/"><div class="nybtn--labBtn">Mazes</div></a>
            <a href="building/tile-patterns/index.html"><div class="nybtn--labBtn">Tile Pattern</div></a>
            <a href="building/tile-patterns/index-02.html"><div class="nybtn--labBtn">Tile Patterns</div></a>
        </div>
    </div>
</main>


<footer>
    <div class="my-name">
        <a href="#">Back To Top</a>
        &copy; 2022 | by Stéfano De La Torre 
    </div>
</footer>
<div class="name-end">by St&eacute;fano.</div>
<!-- <script src="main.js"></script> -->
<script>
    window.addEventListener('load', (ev) => {
        console.log(`Welcome to my Lab!`);

    });
</script>
</body>
</html>